<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Adeel Hasan Akbari's Résumé</title>
    <meta name="description" content="Staff Software Development Engineer working at Symantec Corp., adept at infrastructure automation and DevOps.">
    <meta name="author" content="Adeel Hasan Akbari">
    <link rel="base" href="http://pydev.me/">
    <link rel="canonical" href="http://pydev.me/">
    <meta name="robots" content="index/follow">
    <meta name="googlebot" content="index/follow">
    <meta name="theme-color" content="">
    <meta name="msapplication-navbutton-color" content="">
    <meta name="apple-mobile-web-app-status-bar-style" content="">
    <!-- Schema.org markup for Google+ -->
    <meta itemprop="name" content="Adeel Hasan Akbari's Résumé">
    <meta itemprop="description" content="Staff Software Development Engineer working at Symantec Corp., adept at infrastructure automation and DevOps.">
    <meta itemprop="image" content="http://pydev.me/images/preview.png">
    <!-- markup for facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Adeel Hasan Akbari's Résumé">
    <meta property="og:url" content="http://pydev.me/">
    <meta property="og:site_name" content="Adeel Hasan Akbari's Résumé">
    <meta property="og:image" content="http://pydev.me/images/preview.png">
    <meta property="og:description" content="Adeel Hasan Akbari's Résumé">
    <!-- markup for twitter -->
    <meta name="twitter:card" content="App">
    <meta name="twitter:title" content="Adeel Hasan Akbari's Résumé">
    <meta name="twitter:description" content="Staff Software Development Engineer working at Symantec Corp., adept at infrastructure automation and DevOps.">
    <meta name="twitter:creator" content="Adeel Hasan Akbari">
    <meta name="twitter:image" content="http://pydev.me/images/preview.png">
    <!-- JSON-LD - structured data markup Google Search -->
    <script type="application/ld+json">
    {
        "@context": "http://www.schema.org",
        "@type": "Person",
        "name": "Adeel Hasan Akbari",
        "description": "Staff Software Development Engineer working at Symantec Corp., adept at infrastructure automation and DevOps.",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Karachi",
            "postalCode": "74600",
            "addressCountry": {
                "@type": "Country",
                "name": "Pakistan"
            },
            "addressRegion": "Sindh"
        },
        "sameAs": [
            "https://plus.google.com/+AdeelHasanAkbari",
            "https://soundcloud.com/adeelx",
            "https://twitter.com/adeelx",
            "https://www.facebook.com/adeel.akbari",
            "https://www.instagram.com/adeelx/",
            "https://www.linkedin.com/in/adeelx"
        ],
        "email": "su@pydev.me",
        "jobTitle": "Staff Software Development Engineer",
        "url": "http://pydev.me/"
    }
    </script>

    <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Person",
        "name": "Adeel Hasan Akbari",
        "url": "http://pydev.me/",
        "sameAs": [
            "https://plus.google.com/+AdeelHasanAkbari",
            "https://soundcloud.com/adeelx",
            "https://twitter.com/adeelx",
            "https://www.facebook.com/adeel.akbari",
            "https://www.instagram.com/adeelx/",
            "https://www.linkedin.com/in/adeelx"
        ]
    }
    </script>

    <style type="text/css">
        
        @import url('https://themes.googleusercontent.com/fonts/css?kit=mXuMX4O_hntQbUUa6eMrYpTjO3mf2QkTJ1928myN28I');

        /* https://css-tricks.com/snippets/css/clear-fix/ */
        .clearfix:after {
          visibility: hidden;
          display: block;
          font-size: 0;
          content: " ";
          clear: both;
          height: 0;
        }
        .clearfix { display: inline-block; }
        /* start commented backslash hack \*/
        * html .clearfix { height: 1%; }
        .clearfix { display: block; }
        /* close commented backslash hack */
        
        .resume-container {
            max-width: 697.9pt;
            margin: 0 auto;
            /*padding: 43.7pt 72pt 43.7pt 72pt;*/
            font-family: "Cambria";
            font-weight: normal;
        }

        .top-row {
            padding: 0 5pt 10pt;
            margin-bottom: 20pt;
            border-bottom: 2px solid #ccc;
            text-align:center;
        }

        .name-col {
            margin-bottom: 10pt;
            /*width: 50%;
            float: left;*/
        }

        .aws-col {
            overflow: hidden;
            /*text-align: right;*/
        }

        .aws-col img {
            display: block;
            max-width: 100%;
            margin: 0 auto 5pt;
        }

        .name-col a {
            font-size: 14pt;
            font-family: "Roboto Mono";
            color: #666666;
            font-weight: 400;
            text-decoration: none;
        }

        .name-col h1 {
            padding: 0;
            margin: 0;
            font-family: "Cambria";
            font-size: 26pt;
            font-weight: normal;
            font-style: normal;
            text-align: center;
        }

        .summary-container {
            padding: 0 5pt 10pt;
            border-bottom: 2px solid #ccc;
            margin-bottom: 10pt;
        }

        .summary-container h2 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 20pt;
            font-style: normal;
            font-weight: 400;
            font-family: "Cambria";
            margin: 0;
            padding: 0;
        }

        .summary-container ul li {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Cambria";
            font-style: normal;
            margin-bottom: 10pt;
        }

        .footer-links ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .footer-links ul li {
            width: 30%;
            display: inline-block;
            text-align: center;
            position: relative;
        }

        .footer-links ul li:before {
            content: '//';
            font-weight: 400;
            font-family: "Cambria";
            color: #000000;
            font-size: 11pt;
            position: absolute;
            right: 0;
            top: 0;
        }

        .footer-links ul li:last-child:before {
            content: '';
        }

        .footer-links ul li a {
            display: block;
            font-weight: 400;
            font-family: "Cambria";
            color: #000000;
            font-size: 11pt;
            text-decoration: none; 
        }

        @media (min-width: 768px) {

            .resume-container {
                padding: 20pt 30pt;
            }

            .top-row {
                text-align: left;
            }

            .name-col {
                width: 50%;
                float: left;
            }

            .name-col h1 {
                text-align: left;
            }

            .aws-col {
                text-align: right;
            }

            .aws-col img {
                display: inline-block;
            }

            .footer-links ul li {
                width: 32%;
            }
        }

        @media (min-width: 992px) {

            .resume-container {
                padding: 43.7pt 72pt 43.7pt 72pt;
            }
        }

    </style>
</head>

<body>
    
    <div class="resume-container">

        <div class="clearfix top-row">
            <div class="name-col">
                <h1>Adeel Hasan Akbari</h1>
                <a href="mailto:su@pydev.me">su@pydev.me</a>
            </div>
            <div class="aws-col">
                <img alt="AWS Certified Solutions Architect - Associate" src="images/image1.png" style="width: 236.00px; height: 33.33px;">
                <img alt="AWS Certified Solutions Architect - Associate" src="images/image2.png" style="width: 236.00px; height: 16.00px; margin-top: 5.00px;">
            </div>
        </div>

        <div class="summary-container">
            <h2>Summary</h2>
            <ul>
                <li>Staff Software Development Engineer with a Masters Degree in Computer Science.</li>
                <li>Passionate about Infrastructure Automation using tools such as Jenkins, SaltStack, Ansible, Splunk, PagerDuty etc. to automate packaging, deployment and monitoring.</li>
                <li>Adept at building highly scalable infrastructure and data ingestion pipelines on AWS utilizing EC2, Elasticsearch, ElastiCache, Lambda, S3 and Route53.</li>
                <li>Developer at heart, started off with PHP (Yii, CodeIgniter, Laravel), currently working on Python (Django, Flask, Eve), JavaScript (AngularJS, VueJS) and a very tiny bit of Java (which I hate).</li>
                <li>Love building and consuming APIs, preferably using Tastypie (Django), not much into CSS/HTML although {Bootstrap brings out the designer in me}</li>
            </ul>
        </div>

        <div class="footer-links">
            <ul>
                <li><a target="_blank" href="http://www.linkedin.com/in/adeelx">LinkedIn</a></li>
                <li><a target="_blank" href="https://twitter.com/adeelx">Twitter</a></li>
                <li><a target="_blank" href="https://s3.eu-central-1.amazonaws.com/adeelx/adeelx-resume-devops.pdf">Résumé</a></li>
            </ul>
        </div>

    </div>

</body>

</html>